MainWindow.xaml

<Window x:Name="Window" x:Class="SantaShooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaShooter"
        mc:Ignorable="d"
     
        Title="Santa Shooter" Height="1061.486" Width="1170" Loaded="OnLoaded" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,0">

        <Grid x:Name="Griddy" HorizontalAlignment="Left" Width="1006" Margin="0,0,0,0" Height="1034" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" Width="150">
            <Image Name="HP1" Margin="0,0,25,820" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Bottom"/>
            <Image Name="HP2" Height="100" VerticalAlignment="Bottom" Margin="0,0,25,700" HorizontalAlignment="Right" Width="100" />
            <Image Name="HP3" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Margin="0,0,25,580" />
            <Image Name="HP4" Margin="0,0,25,460" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Image Name="HP5" Height="100" Width="100" HorizontalAlignment="Right" Margin="0,0,25,340"  VerticalAlignment="Bottom" />
            <Label VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="ScoreLabel" Content="0" Height="64" Width="100" Margin="25,0,25,74"  />
            <Label Content="Score" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="37" Width="100" Margin="25,0,25,143"/>
            <CheckBox Name="ImmortalityCheckBox" Checked="ImmortalityCheckBox_Checked" Unchecked="ImmortalityCheckBox_Unchecked" Content="Immortality" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="100" Margin="25,799,0,0"/>
        </Grid>
    </Grid>
</Window>
